# 2021.G.D.T.C.-Programing-Designer-

./: monster.drawio
EngineAppPrograming(Unity3D)/1.BasicCS/: BasicCS.sln
EngineAppPrograming(Unity3D)/1.BasicCS/BasicCS/: Program.cs
EngineAppPrograming(Unity3D)/2.ClassCS/: 2.ClassCS.sln
EngineAppPrograming(Unity3D)/2.ClassCS/2.ClassCS/: 2.ClassCS.csproj  Program.cs
EngineAppPrograming(Unity3D)/3.Platformmer2D/: 3.Platformmer2D.sln  Assembly-CSharp.csproj  SimpleInput.Editor.csproj  SimpleInput.Runtime.csproj
EngineAppPrograming(Unity3D)/3.Platformmer2D/Assets/: ClassDiagram1.cd  ClassDiagram_Item.cd  WorkList.txt
GameAlgorithm/: 컴퓨터그래픽스용어와 개념.txt
GameAlgorithm/Direct3D/: Direct3D.sln
GameNetworkPrograming/: TCP_ServerClient.drawio  TCP_ServerClient.drawio.html  TCP_ServerClient.xml  UDP_ServerClient.drawio  Untitled Diagram.drawio
GamePlatfromAppPrograming/: 순서정리하기.txt  용어정리.txt
GamePlatfromAppPrograming/Android/UnityAndroidPlugin/app/: UnityAndroidPlugin-GetInt - 바로 가기.lnk  build.gradle
GamePlatfromAppPrograming/Android/UnityAndroidPlugin/app/src/main/: AndroidManifest.xml
GamePlatfromAppPrograming/Android/UnityAndroidPlugin/app/src/main/java/com/sbsgame/android/unityandroidplugin/: Plugin.java
GamePlatfromAppPrograming/Documents/: 실전 클래스의 활용!.pptx  플랫폼프로그래밍.txt
GameUIUXPrograming/Document/: GDTC2021_여우의모험.CSV  GDTC2021_여우의모험.ods  GDTC2021_여우의모험.xlsx  GDTC2021_여우의모험_수정내역.CSV  GDTC2021_여우의모험_수정내역.xlsx  ItemData_euckr.CSV  ItemData_utf8.CSV  아이템의 설계.pptx  여우의 모험.pptx  여우의 모험_데이터테이블.CSV  여우의 모험_데이터테이블.xlsx
(+123 files in other folders)
