<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cookie">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAIAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilkCookie">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocoCookie">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmondChocoCookie">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>