apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs') //old ver
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs\\classes.jar')
    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    */
    //compile 'com.android.support:appcompat-v7:26.+'
    //testCompile 'junit:junit:4.12'
}

task deleteObjectJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
}

task exportJar(type: Copy){
    //from('build/intermediates/bundles/release/')
    from('build/intermediates/intermediate-jars/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'AndroidPlugin.jar')
}

exportJar.dependsOn(deleteObjectJar, build)